# vue2-crud-boot

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/vue2/test/boot/: Application.java
src/main/java/com/vue2/test/boot/config/: SwaggerConfig.java
src/main/java/com/vue2/test/boot/data/dao/: TodoDao.java
src/main/java/com/vue2/test/boot/data/entity/: Todo.java
src/main/java/com/vue2/test/boot/rest/controller/: TodoController.java
src/main/resources/: application.properties
vue/: README.md  index.html  package.json
vue/src/: App.vue  config.js  main.js  router.js  store.js
vue/src/components/: HomePage.vue  TodoDetail.vue  TodoForm.vue  TodoItems.vue
